%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3ad1fcf36ffe0864e94929f482a3bdf1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2e7fedc06f1638c44a45b90536927c7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9c5a07769cd3fd34fa0bd6b9dad97473, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 740449477293118982, guid: c3cbcd578bb5a0e41bc1a7b85cb4b776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f59a8461c29a314e9068aca028cb9ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5426248974280137504, guid: a85a1b3bfff111f4cb41eef5fb744c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8100696709d1ad848a5824775df06c0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d4e219dab33fd3a44839b5831fa0e688, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9012681195634105294, guid: 80f2a18e2a451bd4e85f1bb09ff33940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 649113204164952819, guid: 1d95cd49b7c2fd6468285ae6d3be275c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 81ea8a5d8143f254b93de67d03814b7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3aeb091d38406134a9358763c58808ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b39b742a2dba13a46932bcd92ecc3992, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 897badc45b96939478b281d2ba865bb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 530ee86db3c90314dbe3dd032383aaf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3f281f0bfc319f47babc9e7be03a70e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8262837766500326800, guid: 40288e1da95d86b4abf0b80d74b0b411, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c9be0cf7e7fb2794eb5945225c697b08, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
